#!/bin/bash


#########################################
#                                       #
#      Linux Lock Configuration File    #
#                                       # 
#########################################

# @author Anatoly Spektor

# DEFAULT LINUX_LOCK INSTALLATION PATH
LINUX_LOCK_PATH=~/LinuxLock

# PATH OF BACKUPS (PLEASE DO NOT EXCLUE LINUX_LOCK_PATH from PATH otherwise you may have troubles with database backups
LL_BACKUP_DIR=$LINUX_LOCK_PATH/Server_Code/db_backup
 
