// Mongo database structure setup script
// How to use it:
// mongo < mongo_setup

show dbs 
use linux_lock 
//Dropping database will all collections
db.dropDatabase()



 // RECREATE COLLECTIONS //
db.createCollection("users")
db.createCollection("userDevices")
db.createCollection("userRFIDs")
db.createCollection("userZones")
db.createCollection("zones")
db.createCollection("events")
db.createCollection("devices")
db.createCollection("zoneDevices")
db.createCollection("systemSettings")
db.createCollection("adminRoles")

//----------DUMMY VALUES---------------------//



//-----------USERS---------------------------//

// CREATE ID's for every user //
user1_id = ObjectId()
user2_id = ObjectId()
user3_id = ObjectId()

// CREATE USER OBJECTS
user1 = {_id: user1_id, name: "Anatolijs Spektors", email: "aspektors@senecacollege.ca", phone: "222 222 222", userRole: "su"}
user2= { _id: user2_id, name: "Hunter Jansen", email: "hunter.jansen@senecacollege.ca", phone: "647 231 333", userRole: "su"}
user3 = { _id : user3_id, name: "Alex D'Amico", email: "ralex.damico@senecacollege.ca", phone: "416 543 986", userRole: "su"}

// INSERT USERS TO DB //
db.users.insert(user1)
db.users.insert(user2)
db.users.insert(user3) 

//------------------RFID---------------------//

// CREATE RFID's //
rfid1 = { user : user1,  rfidNo : 123456 }
rfid2 = { user : user2,  rfidNo : 23456 }
rfid3 = { user : user3,  rfidNo : 12387 }

// INSERT RFIDs TO DB //
db.userRFIDs.insert(rfid1)
db.userRFIDs.insert(rfid2)
db.userRFIDs.insert(rfid3) 

//----------------------ZONES---------------//


// CREATE ZONES //
zone1 = { alias : "Main Office" }
zone2 = { alias :  "Secondary Office" }

// INSERT ZONES TO DB //
db.zones.insert(zone1)
db.zones.insert(zone2)


//-------------------- USER ZONES ------------------//
// CREATE USER ZONES //
user1Zone = { user : user1,  zone : zone1 }
user2Zone = { user : user2,  zone : zone1 }
user3Zone = { user : user3,  zone : zone2 }

// INSERT USERZONES TO DB //
db.userZones.insert(user1Zone)
db.userZones.insert(user2Zone)
db.userZones.insert(user3Zone) 

//--------------DEVICES--------------//


// CREATE DEVICES //
device1 = { alias : "Lock1 Main", type : 12 }
device2 = { alias :  "Lock2 Secondary", type : 13 }
device3 = { alias :  "Lock3 Secondary", type : 14 }

// INSERT Devices TO DB //
db.devices.insert(device1)
db.devices.insert(device2)


//-------------USER_DEVICE---------------//
// CREATE USER DEVICES //
user1Device = { user : user1,  device : device1 }
user2Device = { user : user2,  device : device1 }
user3Device = { user : user3,  device : device2 }

// INSERT USERZONES TO DB //
db.userDevices.insert(user1Device)
db.userDevices.insert(user2Device)
db.userDevices.insert(user3Device) 

//-------------DEVICE_ZONE---------------//
// CREATE DEVICE_ZONE //
device1Zone = { device : device1,  zone : zone1   }
device2Zone = { device : device2,  zone : zone1 }
device3Zone = { device : device3,  zone : zone2 }

// INSERT USERZONES TO DB //
db.zoneDevices.insert(device1Zone)
db.zoneDevices.insert(device2Zone)
db.zoneDevices.insert(device3Zone) 

// INSERT USERZONES TO DB //
db.zoneDevices.insert(device1Zone)
db.zoneDevices.insert(device2Zone)
db.zoneDevices.insert(device3Zone) 


//-------------EVENTS---------------//
// CREATE DEVICE_ZONE //
event1 = { user : user1,  device : device1, alias : 1,  "created_on" : new Date(), status : 11 }
event2 = { user : user3,  zone : device2, alias : 2, "created_on" : new Date(), status : 42 }

db.events.insert(event1);
db.events.insert(event2);


//------------SYSTEM SETTINGS -------------//
ss = { backup : "5", sa_password : "P@ssw0rd"}
db.systemSettings.insert(ss);


//------------ ADMIN ROLES -----------------//
superAdmin = { name : "Default SuperAdmin", username: "admin", password: "P@ssw0rd", canManageUsers : true, canManageDevices : true, canManageZones : true, canGenerateReports : true, canManageBackups : true, canManageSettings : true }

db.adminRoles.insert(superAdmin);



//-------DISPLAY ALL--------//

//db.users.find().pretty();

//db.userRFIDs.find().pretty();

//db.zones.find().pretty();

//db.userZones.find().pretty();

//db.devices.find().pretty();

//db.userDevices.find().pretty();

//db.zoneDevices.find().pretty();

//db.systemSettings.find().pretty();

//db.events.find().pretty();

//db.adminRoles.find().pretty();


